[
  "tests/cars/Test_Cars_v1.py::TestCars::test_BankObject",
  "tests/hotels/Test_Hotels_v1.py::TestHotels::test_rm",
  "tests/mock/test_mock_2.py::TestMock2::test_get_seat_lean_specifications",
  "tests/mock/test_mock_3.py::TestMock3::test_rm",
  "tests/mock/test_mock_4.py::TestMock3::test_get_always_true",
  "tests/samples/test_sample_1.py::TestCars::test_one",
  "tests/samples/test_sample_1.py::TestCars::test_two",
  "tests/samples/test_version_1.py::Test_v1::test_1",
  "tests/samples/test_version_1.py::Test_v1::test_2",
  "tests/samples/test_version_1.py::Test_v1::test_3",
  "tests/samples/test_version_1.py::Test_v1::test_4",
  "tests/samples/test_version_1.py::Test_v1::test_5",
  "tests/samples/test_version_1.py::Test_v1::test_6",
  "tests/samples/test_version_1.py::Test_v1::test_7",
  "tests/samples/test_version_1.py::Test_v1::test_8",
  "tests/samples/test_version_1.py::Test_v1::test_9",
  "tests/samples/test_version_1.py::Test_v1::test_10",
  "tests/samples/test_version_1.py::Test_v1::test_11",
  "tests/samples/test_version_1.py::Test_v1::test_12",
  "tests/samples/test_version_1.py::Test_v1::test_13",
  "tests/samples/test_version_2.py::Test_v2::test1",
  "tests/samples/test_version_2.py::Test_v2::test2",
  "tests/samples/test_version_2.py::Test_v2::test3",
  "tests/samples/test_version_3.py::Test_v3::test_1",
  "tests/samples/test_version_3.py::Test_v3::test_2",
  "tests/samples/test_version_3.py::Test_v3::test_3",
  "tests/samples/test_version_3.py::Test_v3::test_4",
  "tests/samples/test_version_3.py::Test_v3::test_5",
  "tests/samples/test_version_3.py::Test_v3::test_6",
  "tests/samples/test_version_3.py::Test_v3::test_7",
  "tests/samples/test_version_3.py::Test_v3::test_8"
]